<!DOCTYPE html>
<html>
    <head>
        <title>PiggyVest_signup</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale+1"> 

        <style>
            body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ADD8E6;
            font-size: 13px;
            }

            img.logo {
                padding: 30px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            p, h1 {
                text-align: center;
                height: 15px;             
            }

            p {
                font-stretch: extra-expanded;
                font-size: 15px;
            }

            div {
                padding-bottom: 30px;
            }
            #formdiv {
                margin: auto;
                width: 35%;
                padding: 10px;
            }
            #formbox {
                background-color: white;
                border-radius: 15px 15px 15px 0px;
                padding: 30px;
                margin-top: 15px;
                }

            input, select, button {
                background-color: #eff2f7;
                padding: 16px;
            }

            input[type=text], select {
            width: 100%;
            padding: 20px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=email]{
            width: 100%;
            padding: 20px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=number] {
            width: 100%;
            padding: 20px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=password]{
            width: 100%;
            padding: 20px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            button[type=submit] {
            width: 100%;
            padding: 20px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px 10px 10px 0px;
            box-sizing: border-box;
            background-color: #ADD8E6;
            color: white;
            }

            button:hover {
                background-color: cyan;
            }

            a {
                color: white;   
                text-decoration: none;
                padding: 30px;
                margin-top: 100%;
                margin-left: 40%;
                margin-right: auto;
                font-size: 14px;
                padding-bottom: 50px;
                padding-top: 30px;
                height: 40px;
            }

            a:hover {
                color: rgb(27, 118, 160);
            }

        </style>
    </head>
    <body>
            <img class="logo" src="image/piggyvest.svg" alt="piggyvest_logo">
            <div id="formdiv">
                <form id="formbox">
                        
                            <h1 style="color: #ADD8E6;">Create a Secure Account</h1>
                            <p>Welcome to the future of savings & Investments</p>
                        
                        <div>
                            <label for="fname">Full Name</label> <br />
                            <input type="text" id="fname" name="fname" placeholder="Full Name">
                            <br />
                        </div>
                        <div>
                            <label for="Email">Email Address</label> <br />
                            <input type="email" id="Email" name="email" placeholder="Email Adress">
                            <br />
                        </div>

                        <div>
                            <label for="number">Phone Number</label> <br />
                            <input type="number" id="number" name="number" placeholder="Phone Number">
                            <br />
                        </div>
                        <div>
                            <label for="password">Password:</label><br />
                            <input type="password" id="password" name="password" placeholder="Password"> <br />
                        </div>
                        <div>
                            <label for="Referrer"> Referrer Phone or Promo Code (Optional) </label><br />
                            <input type="text" name="Referrer" placeholder="Referrer Phone or Code"><br />
                        </div>
                        
                        <div>
                            <label for="aboutus">How Did You Hear About Us? (Optional) </label><br />
                            <select>
                                <option value="Click to select"  placeholder="Click to select" >Click to select</option>
                                <option value="Facebook">Facebook</option>
                                <option value="Twitter">Twitter</option>
                                <option value="Instagram">Instagram</option>
                                <option value="Friend/Family/Coworker Referral">Friend/Family/Coworker Referral</option>
                                <option value="Google Search">Google Search</option>
                                <option value="Google Playstore">Google Playstore</option>
                                <option value="Online Blog">Online Blog</option>
                                <option value="Local Newspaper">Local Newspaper</option>
                                <option value="At an event">At an event</option>
                                <option value="Other">Other</option>
                            </select> <br />
                        </div>
                        <div>
                            <button type="submit">CREATE AN ACCOUNT</button>
                        </div>
                </form>
            </div>
            
            <a class="login" href="#">Already have an account? Login</a>
</html>

